:root {
  --primary-color: #333;
  --secondary-color: #444;
  --hover-color: #c20;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
  line-height: 1.6;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
  overflow: hidden;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  height: 55px;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.navbar .nav a:hover {
  color: var(--hover-color);
}

/* SECTION - ALPHA */

.section-alpha {
  margin: 2rem 0;
}

.section-alpha .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-alpha h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-alpha p {
  margin: 1rem 0;
}

/* SECTION - BETA */

.section-beta {
  position: relative;
  background: url(../images/showcase.jpg) center center/cover no-repeat;
  height: 600px;
  background-attachment: fixed;
}

.section-beta-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  max-width: 860px;
  margin: auto;
  color: #fff;
  padding: 5rem 0;
}

.section-beta-inner h3 {
  font-size: 2rem;
}

.section-beta-inner h2 {
  font-size: 4rem;
  margin-top: 1rem;
}

.section-beta-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* SECTION - GAMMA */

.section-gamma .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-gamma .gallery img,
.section-gamma .gallery a {
  width: 100%;
  height: 100%;
}

.section-gamma .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-gamma .gallery a:nth-child(2) {
  grid-column: 3/5;
}

/* FOOTER */

.section-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer .social {
  font-size: 2rem;
  display: flex;
  gap: 1rem;
}

.section-footer .back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  font-size: 2rem;
  background-color: transparent;
  filter: invert(9);
  cursor: pointer;
  outline: 0;
  border: 0;
  display: none;
  transition: opacity 0.3s ease-in-out;
}

.section-footer .back-to-top.show {
  display: flex;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  color: #ccc;
  line-height: 1.9;
}

.section-footer a:hover {
  color: var(--hover-color);
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

/* EMAIL FORM */

.email-form {
  position: relative;
  margin-top: 1rem;
  width: 100%;
  display: inline-block;
  border-radius: 20px;
  line-height: 0;
  background-color: #555;
}

.email-form .form-control {
  display: inline-block;
  width: 100%;
  height: 45px;
  padding: 0 3rem 0 1.5rem;
  margin: 0;
  border: none;
  outline: 0;
  border-radius: 20px;
  background-color: transparent;
  color: #ddd;
  font-family: inherit;
  font-size: 1.1rem;
}

.email-form .submit {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 1rem;
  color: #333;
  background-color: #eee;
  border: none;
  border-radius: 0 20px 20px 0;
  outline: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  cursor: pointer;
}

/* UTILITIES */

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background: var(--hover-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .section-alpha .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-alpha .container div:first-child {
    order: 2;
  }
  .section-alpha .container div:last-child {
    order: -1;
  }
  .section-alpha img {
    width: 80%;
    margin: auto;
  }

  .section-beta-inner h2 {
    font-size: 3rem;
  }
  .section-beta-inner p {
    font-size: 1.2rem;
  }

  .section-gamma .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-gamma .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-gamma .gallery a:nth-child(2) {
    grid-column: 2/5;
  }
  .section-gamma .gallery a:nth-child(3) {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-footer .social {
    justify-self: center;
  }
  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}
